<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container {
            background-color: aquamarine;
            border: 1px solid black;
            width: 500px;
            height: 400px;
            display: flex;
            gap: 20px;
            /* flex-wrap: wrap; */
            /* justify-content: space-between; */
            /* justify-content: space-arounsd; */
            /* align-items: center; */
            /* align-content: center; */
            /* flex-direction: column; */
        }

        .item {
            background-color: red;
            border: 1px solid black;
            /* width: 50px; */
        }

        /* body {
            display: flex;
            align-items: center;
            justify-content: center;
        } */
    </style>
</head>

<body>
    <div class="flex-container">
        <div class="item">item - 1</div>
        <div class="item">item - 2</div>
        <div class="item">item - 3</div>
    </div>
</body>

</html>