<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: bisque;
            margin: 60px;
        }

        .box {
            color: white;
            padding: 30px;
        }

        .red {
            background-color: red;
        }

        .green {
            background-color: green;
            position: relative;
            top: 20px;
            left: 20px;
            /* margin-top: 30px;
            margin-left: 30px; */
        }

        .blue {
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="box red">RED</div>
    <div class="box green">GREEN</div>
    <div class="box blue">BLUE</div>
</body>

</html>