<!DOCTYPE html>
<html lang="ko">

<head>
  <style>
    .container .bar {
      width: 100px;
      margin: 5px 5px;
      background-color: blue;
      transition-property: width;
      transition-duration: 3s;
    }

    .container .bar:hover {
      width: 1000px;
    }

    .bar:nth-child(1) {
      transition-timing-function: linear;
    }

    .bar:nth-child(2) {
      transition-timing-function: ease;
    }

    .bar:nth-child(3) {
      transition-timing-function: ease-in;
    }

    .bar:nth-child(4) {
      transition-timing-function: ease-out;
    }

    .bar:nth-child(5) {
      transition-timing-function: ease-in-out;
      /* transition-timing-function: cubic-bezier(1s, 2s, 3s, 4s); */
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="bar">linear</div>
    <div class="bar">ease</div>
    <div class="bar">ease-in</div>
    <div class="bar">ease-out</div>
    <div class="bar">ease-in-out</div>
  </div>
</body>

</html>