<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        div {
            background-image: url("https://picsum.photos");
            background-repeat: no-repeat;
            background-size: cover;
            background-color: aquamarine;
            width: 200px;
            height: 200px;
            padding: 20px;
            border: 20px solid red;
            margin: 20px;
            overflow: scroll;
            white-space: nowrap;
        }

        h2 {
            background-color: blue;
            width: 200px;
            height: 150px;
            margin: 10px auto;
            text-align: center;
            line-height: 150px;
        }
    </style>
</head>

<body>
    <div></div>
    <div>Nostrud mollit deserunt adipisicing ex do non aliqua excepteur qui dolore anim excepteur commodo
        laboris.</div>
    <div>Nostrud mollit deserunt adipisicing ex do non aliqua excepteur qui dolore anim excepteur commodo
        laboris.</div>

    <h2>title</h2>
</body>

</html>