<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        div{
            background-image: url("https://picsum.photos/300/300");
            background-repeat: no-repeat;
            background-size: cover;
            width: 200px;
            height: 200px;
            padding: 20px;
            border: 20px solid blue;
            margin: 20px;
            border-radius: 20px;
        }
        
        h2{
            width: 200px;
            height: 150px;
            background: blue;
            color: white;
            border: 2px solid red;
            text-align: center;
            margin: 10px auto;
            line-height: 150px;
        }
        p {
            width: 200px;
            height: 50px;
            background: yellow;
            overflow: scroll;
            white-space: nowrap;
        }

    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus veniam quas alias sunt inventore excepturi hic dolores rerum, repellendus, distinctio aliquam enim nulla, nihil tenetur cupiditate deserunt? Eius, pariatur sit!</p>
    <h2>타이틀입니다.</h2>
</body>
</html>