<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #8c8a8a;
        }
        .title {
            text-align: center;
        }
        .card {
            width: 400px;
            border: 1px solid #000000;
            border-radius: 5px; 
            background: white;
            margin: 10px auto;
            padding: 10px;           
        }
        .name {
            /* display: inline-block; */
            display: none;
            display: inline-block;
            background: yellow;
            width: 100px;
            padding: 30px 30px;

        }

    </style>
</head>
<body>
    <h2 class="title">망언들....</h2>
    
    <article class="card">
        <img src="https://picsum.photos/100/100" alt="망언">
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus fuga quasi quos consequuntur iusto ipsam itaque non dolores mollitia, ea numquam doloribus recusandae ipsum possimus nam. Nam laborum sed ullam.
        </p>
        <span class="name">방그리</span>
        <span class="name">방그리</span>
    </article>

    <article class="card">
        <img src="https://picsum.photos/100/100" alt="망언">
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus fuga quasi quos consequuntur iusto ipsam itaque non dolores mollitia, ea numquam doloribus recusandae ipsum possimus nam. Nam laborum sed ullam.
        </p>
        <span class="name">방그리</span>
    </article>

    <article class="card">
        <img src="https://picsum.photos/100/100" alt="망언">
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus fuga quasi quos consequuntur iusto ipsam itaque non dolores mollitia, ea numquam doloribus recusandae ipsum possimus nam. Nam laborum sed ullam.
        </p>
        <span class="name">방그리</span>
    </article>
    
</body>
</html>