<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* * {
            margin: 0px;
        } */

        #containor {
            background-color: #afafef;
        }

        .c1 {
            color: blue;
        }

        h2,
        p,
        section {
            font-size: 15pt;
        }

        p>span {
            color: red;
        }

        a[target="_blank"] {
            background-color: aqua;
        }

        a:visited {
            background-color: yellow;
        }

        a:hover {
            background-color: red;
        }

        input:focus {
            background-color: darkmagenta;
        }

        li:nth-child(2n) {
            background-color: #1dfd62;
        }
    </style>
</head>

<body>
    <section id="containor">
        <h2 class="c1">선택자 입니다...</h2>
        <p>Enim reprehenderit ipsum nulla occaecat exercitation pariatur ad velit ut.</p>
        <h2 class="c1">AAAAAA</h2><span>바보</span>
        <p>Enim reprehenderit ipsum nulla occaecat exercitation pariatur ad velit ut.</p>
        <h2>BBBBBB</h2>
        <p>Enim reprehenderit ipsum nulla occaecat<span>바보</span> exercitation pariatur ad velit ut.</p>
    </section>

    <a href="#">링크1</a>
    <a href="#" target="_blank">링크2</a>

    <a href="https://www.google.com">google</a>
    <input type="text">

    <ul>
        <li>A</li>
        <li>B</li>
        <li>C</li>
        <li>D</li>
        <li>E</li>
    </ul>
</body>

</html>